<!doctype html>
<html>
  <head>
		<meta charset = "utf-8">
		<meta name = "veiwport" content = "width=device-width, intial-scale=1">
		<link rel="stylesheet" type="text/css" href="src/styles.css"></link>
		<title>Miami Activites</title>
		

  </head>
  <body>
		
				<header>
			<div class = "main">
					<div class="container">
			
			<ul>
				<li class = "active"><a href="#home">home</a></li>
				<li><a href="#MINIGOLF">Mini Golf</a></li>
				<li><a href="#POOL">Pool</a></li>
				<li><a href="#THEMEPARK">Museum</a></li>
			</div>

			</ul>
			<div class = "title">
				<h1 id = "home"> Manveer Sohal</h1>
			</div>
			<div class = "homepara">
				<p>This is a wewbsite for the activites I would want to do for my stay in Miami.</p>
			</div>
			</div>

		</header>


		<div class = "MINIGOLF">		
		<div class = "dropdown">
		<button class = "btn">Hover for more info</button>
		<div class = "content">
		<p2>-Fun expirence</p2>
		<br></br>
		<p2>-Cool decorations like dinosaures</p2>
		<br></br>
		<p2>-Glow in the Dark</p2>
		</div>
		</div>
		
		<div class = "header1">
		<h1 style = "color:white;", id = "MINIGOLF"> Mini Golf</h1>  
		</div>
		<div class = "para1">
		<p style = "color:White;">Despite their being mini golf options in Brampton, due to Miami having a greater tourist population their mini golf is more cooler.</p>
		</div>
		</div>


		<div class = "POOL">

		<div class = "POOLdrpdwn">
		<button class = "Pbtn">Hover for more info</button>		
		<div class = "Pcontent">
		<p2>-Cool dwon from Miami heat</p2>
		<br></br>
		<p2>-Fun too swmin/float</p2>
		<br></br>
		<p2>-free</p2>
		</div>
		</div>
		
		<div class = "header2">
		<h1 style = "color:white;", id = "POOL">Pool<h1>
		</div>
		<div class ="para2">
		<p style ="color:white;">Swim in pool</p>
		</div>
		</div>

		<div class = "THEMEPARK"> 

		<div class = "MUSEUMdrpdwn">
		<button class = "Mbtn">Hover for more info</button>		
		<div class = "Mcontent">
		<p2>-Cool things to look at</p2>
		<br></br>
		<p2>-Learning experince</p2>
		<br></br>
		<p2>-intresting</p2>
		</div>
		</div>

		<div class = "header3">
		<h1 style = "color:white;", id = "THEMEPARK"> Museum</h1>
		</div>
		<div class = "para3">
		<p style = "color:white;"> Cool too look at</p>
		</div>
		<a href = "https://www.frostscience.org/">Click here for more Museum</a>
		</div>
		
  </body>
</html>